dev/jade/experience.jade
extends index
block content
  #experience
    .row
      .col-sm-7
        h3 Experience and Certifications
        p Recognized as an expert in the areas of signature authenticity; forgery identification; disguised writings; indented writings; typewriter identification; anonymous letters; graffiti, age of documents and/or writings; alterations to documents and obliterated writings.
        p Certified by the Board of Forensic Document Examiners in 2003. BFDE.org  BFDE offered the first certification test for Forensic Document Examiners to be designed and validated by a professional testing company. I participated on the committee to assist in the development of this test. Continuing education credits are required to maintain BFDE certification. The BFDE Certification Program is accredited by the Forensic Specialties Accreditation Board (FSAB) THEFSAB.org.
        p Certified by the  Association of Forensic Document Examiners in 1991. (AFDE.org). Certification included passing stringent written and oral examination; Preparation of a test case and testimony in a mock trial before a test jury; demonstrating mastery of laboratory systems; review of case files by a panel of attorneys and judges; and proof of professional experience. Continuing education credits are required to maintain AFDE certification. Since 1975 I have completed more than 500 hours of continuing education training.
      .col-sm-5
        include includes/sidebar

site/experience.html
<!DOCTYPE html>
<html>
  <head>
    <title>Steven Slyter - Forensic Document Examiner</title>
    <link href="vendor/bootstrap-3.2.0/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header-wrapper">
        <div class="row">
          <div class="col-md-12">
            <div id="nav">
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="experience.html">Experience</a></li>
                  <li><a href="publications.html">Publications</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id="header">
              <div class="row">
                <div class="col-sm-2"><img src="img/headshot.jpg"></div>
                <div class="col-sm-10">
                  <h1>S. A. Slyter</h1>
                  <h2>Forensic Document Examiner</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="content">
          <div class="col-sm-7">
            <div id="experience">
              <h3>Experience and Certifications</h3>
              <p>Recognized as an expert in the areas of signature authenticity; forgery identification; disguised writings; indented writings; typewriter identification; anonymous letters; graffiti, age of documents and/or writings; alterations to documents and obliterated writings.</p>
              <p>Certified by the Board of Forensic Document Examiners in 2003. BFDE.org  BFDE offered the first certification test for Forensic Document Examiners to be designed and validated by a professional testing company. I participated on the committee to assist in the development of this test. Continuing education credits are required to maintain BFDE certification. The BFDE Certification Program is accredited by the Forensic Specialties Accreditation Board (FSAB) THEFSAB.org.</p>
              <p>Certified by the  Association of Forensic Document Examiners in 1991. (AFDE.org). Certification included passing stringent written and oral examination; Preparation of a test case and testimony in a mock trial before a test jury; demonstrating mastery of laboratory systems; review of case files by a panel of attorneys and judges; and proof of professional experience. Continuing education credits are required to maintain AFDE certification. Since 1975 I have completed more than 500 hours of continuing education training.</p>
            </div>
          </div>
          <div class="col-sm-5">
            <div id="sidebar">
              <div class="credentials">
                <h3>Credentials</h3>
                <ul>
                  <li>40 years full-time, private practice</li>
                  <li>Certifications:
                    <ul>
                      <li><a href="http://www.bfde.org">Board of Forensic Document Examiners</a></li>
                      <li><a href="http://www.afde.org">Association of Forensic Document Examiners</a></li>
                    </ul>
                  </li>
                  <li>Experienced witness in both state and federal courts</li>
                  <li>Worked with both plaintiff and defense counsel</li>
                  <li>Author and editor</li>
                  <li>Lecturer</li>
                  <li>Skilled in non-destructive laboratory techniques</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="footer">
            <div class="footer">
              <div class="name">S.A. Slyter, LLC</div>
              <div class="street">3606 Fallen Timber Drive</div>
              <div class="city-state">Louisville, Kentucky 40241-1619</div>
              <div class="phone">502-479-9200</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
