site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Steven Slyter - Forensic Document Examiner</title>
    <link href="vendor/bootstrap-3.2.0/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header-wrapper">
        <div class="row">
          <div class="col-md-12">
            <div id="nav">
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="experience.html">Experience</a></li>
                  <li><a href="publications.html">Publications</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id="header">
              <div class="row">
                <div class="col-sm-2"><img src="img/headshot.jpg"></div>
                <div class="col-sm-10">
                  <h1>S. A. Slyter</h1>
                  <h2>Forensic Document Examiner</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="content">
          <div class="col-sm-7">
            <div id="main">
              <div class="content">
                <h3>40 years experience</h3>
                <p>I initially trained under the direction and guidance of three Certified Examiners who were engaged in full-time, private practices. My training began in 1970 and required nearly four years to complete. As experience is a great teacher - training has continued now for more that 35 years.</p>
                <p>I was first recognized by the courts as a qualified expert in 1973.</p>
                <p>I was certified by written testing, oral examination and review of my files by the Independent Association of Questioned Document Examiners in 1984. I later served one term on the Board of Directors of IAQDE.</p>
                <p>I was certified by the Association of Forensic Document Examiners in 1991. I have served two terms as Treasurer, one term as President and one term on the Board of Directors of&nbsp;<a href="http://afde.org">AFDE.</a></p>
                <p>I am currently serving as President of the&nbsp;<a href="http://www.bdfe.org">Board of Forensic Document Examiners.</a></p>
                <p>I have made more than 150 appearances in State and Federal courts.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-5">
            <div id="sidebar">
              <div class="credentials">
                <h3>Credentials</h3>
                <ul>
                  <li>40 years full-time, private practice</li>
                  <li>Certifications:
                    <ul>
                      <li><a href="http://www.bfde.org">Board of Forensic Document Examiners</a></li>
                      <li><a href="http://www.afde.org">Association of Forensic Document Examiners</a></li>
                    </ul>
                  </li>
                  <li>Experienced witness in both state and federal courts</li>
                  <li>Worked with both plaintiff and defense counsel</li>
                  <li>Author and editor</li>
                  <li>Lecturer</li>
                  <li>Skilled in non-destructive laboratory techniques</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="footer">
            <div class="footer">
              <div class="name">S.A. Slyter, LLC</div>
              <div class="street">3606 Fallen Timber Drive, Louisville, Kentucky 40241</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

dev/jade/index.jade
doctype html
html
  head
    title Steven Slyter - Forensic Document Examiner
    link(href="vendor/bootstrap-3.2.0/css/bootstrap.css", type='text/css', rel='stylesheet')
    link(href="css/styles.css", type='text/css', rel='stylesheet')
  body
    .container
      .header-wrapper
        .row
          .col-md-12
            include includes/nav
        .row
          .col-md-12
            include includes/header
      .row
        .content
          .col-sm-7
            block content
              include main
          .col-sm-5
            include includes/sidebar
