dev/jade/main.jade
extends index
block content
  .row
    .col-md-8
      //- h3 Overview
      //- ul
      //-   li Over 40 years of experience in full-time, private practice
      //-   li Certified through accredited and validated written examinations
      //-   li Experienced witness in both federal and state courts
      //-   ul
      //-     li Civil cases - working with both plaintiff and defense counsel
      //-     li Criminial cases - working with both prosecution and defense counsel
      //-   li Author and Editor
      //-   li Lecturer
      //-   li Skilled in non-destructive laboratory techniques
      h3 Over 40 years experience
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non molestie arcu, sit amet molestie est. Nullam hendrerit tortor eu augue laoreet, quis euismod mauris feugiat. Curabitur eleifend tristique aliquam. Vivamus pharetra fermentum porttitor. Nunc id sapien facilisis, tristique enim lobortis, hendrerit ipsum. Nulla hendrerit erat eget imperdiet vulputate. Aliquam hendrerit eros ultrices elit aliquet convallis et quis nulla. Donec imperdiet commodo libero, ac rutrum lacus placerat ac. Nunc at est vel orci imperdiet molestie ut id metus. Cras condimentum purus eu est pretium, vitae tempus massa blandit. Donec ultricies ultricies lorem id tempus. Nullam semper neque felis, vitae consectetur lacus vestibulum at. Curabitur id pretium sem. Nulla non lorem euismod, consectetur sapien quis, pharetra massa. Etiam vel sapien a nisi sodales fermentum at eu libero. Suspendisse semper eros at quam facilisis lobortis.
      p Suspendisse viverra, nisi sed mollis mattis, lectus diam imperdiet leo, in aliquam nibh tortor sed dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse ultricies fermentum consectetur. Duis id congue nunc, non euismod nisi. Suspendisse ipsum nunc, volutpat vel neque et, lobortis feugiat justo. Etiam tincidunt laoreet neque ultricies ultrices. In vestibulum nisl a risus ornare, sed tempor magna interdum. Aliquam et suscipit felis. Sed porta, mi non laoreet placerat, mauris metus egestas libero, at ultrices orci sapien sit amet justo.
      p Vivamus porta massa augue, non ornare lorem tincidunt semper. Quisque tincidunt non lectus ut consectetur. Aenean quis erat ut ligula pretium venenatis. Sed lobortis risus eget magna venenatis, in ultrices eros euismod. Suspendisse sed tincidunt magna, eu hendrerit nisi. Quisque suscipit tortor eget dapibus auctor. Morbi sodales dui augue, a ullamcorper arcu fringilla vitae. Vestibulum vehicula varius felis, at congue nulla egestas eget. In tempor ullamcorper luctus. Duis lorem eros, placerat non nisl non, iaculis tempus odio. Cras in leo eget augue molestie suscipit quis a lacus. Sed at pulvinar felis. In semper nulla ac velit eleifend sodales.
     col-md-4
      h3 Testimonials
      .Testimonial
        p "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non molestie arcu, sit amet molestie est." -- Mr. Blah
        p "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non molestie arcu, sit amet molestie est." -- Mr. Blah
        p "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non molestie arcu, sit amet molestie est." -- Mr. Blah
  .row
    .col-md-4
      .service
        .title Service 1
        .description
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non molestie arcu, sit amet molestie est. Nullam hendrerit tortor eu augue laoreet, quis euismod mauris feugiat. Curabitur eleifend tristique aliquam. Vivamus pharetra fermentum porttitor. Nunc id sapien facilisis, tristique enim lobortis, hendrerit ipsum.
    .col-md-4
      .service
        .title Service 2
        .description
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non molestie arcu, sit amet molestie est. Nullam hendrerit tortor eu augue laoreet, quis euismod mauris feugiat. Curabitur eleifend tristique aliquam. Vivamus pharetra fermentum porttitor. Nunc id sapien facilisis, tristique enim lobortis, hendrerit ipsum.

    .col-md-4
      .service
        .title Service 3
        .description
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non molestie arcu, sit amet molestie est. Nullam hendrerit tortor eu augue laoreet, quis euismod mauris feugiat. Curabitur eleifend tristique aliquam. Vivamus pharetra fermentum porttitor. Nunc id sapien facilisis, tristique enim lobortis, hendrerit ipsum.

site/main.html
<!DOCTYPE html>
<html>
  <head>
    <title>Steven Slyter - Forensic Document Examiner</title>
    <link href="vendor/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <nav><a href="#">Home</a><span>&nbsp;|&nbsp;</span><a href="#">Experience</a><span>&nbsp;|&nbsp;</span><a href="#">Publications</a><span>&nbsp;|&nbsp;</span><a href="#">FAQ</a><span>&nbsp;|&nbsp;</span><a href="#">Contact</a><span>&nbsp;|&nbsp;</span></nav>
      <div class="row">
        <div class="col-md-2"><img src="img/headshot.jpg"></div>
        <div class="col-md-10">
          <h1>Steven A. Slyter</h1>
          <h2>Forensic Document Examiner</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <h3>Over 40 years experience</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non molestie arcu, sit amet molestie est. Nullam hendrerit tortor eu augue laoreet, quis euismod mauris feugiat. Curabitur eleifend tristique aliquam. Vivamus pharetra fermentum porttitor. Nunc id sapien facilisis, tristique enim lobortis, hendrerit ipsum. Nulla hendrerit erat eget imperdiet vulputate. Aliquam hendrerit eros ultrices elit aliquet convallis et quis nulla. Donec imperdiet commodo libero, ac rutrum lacus placerat ac. Nunc at est vel orci imperdiet molestie ut id metus. Cras condimentum purus eu est pretium, vitae tempus massa blandit. Donec ultricies ultricies lorem id tempus. Nullam semper neque felis, vitae consectetur lacus vestibulum at. Curabitur id pretium sem. Nulla non lorem euismod, consectetur sapien quis, pharetra massa. Etiam vel sapien a nisi sodales fermentum at eu libero. Suspendisse semper eros at quam facilisis lobortis.</p>
          <p>Suspendisse viverra, nisi sed mollis mattis, lectus diam imperdiet leo, in aliquam nibh tortor sed dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse ultricies fermentum consectetur. Duis id congue nunc, non euismod nisi. Suspendisse ipsum nunc, volutpat vel neque et, lobortis feugiat justo. Etiam tincidunt laoreet neque ultricies ultrices. In vestibulum nisl a risus ornare, sed tempor magna interdum. Aliquam et suscipit felis. Sed porta, mi non laoreet placerat, mauris metus egestas libero, at ultrices orci sapien sit amet justo.</p>
          <p>Vivamus porta massa augue, non ornare lorem tincidunt semper. Quisque tincidunt non lectus ut consectetur. Aenean quis erat ut ligula pretium venenatis. Sed lobortis risus eget magna venenatis, in ultrices eros euismod. Suspendisse sed tincidunt magna, eu hendrerit nisi. Quisque suscipit tortor eget dapibus auctor. Morbi sodales dui augue, a ullamcorper arcu fringilla vitae. Vestibulum vehicula varius felis, at congue nulla egestas eget. In tempor ullamcorper luctus. Duis lorem eros, placerat non nisl non, iaculis tempus odio. Cras in leo eget augue molestie suscipit quis a lacus. Sed at pulvinar felis. In semper nulla ac velit eleifend sodales.</p>
        </div>
        <col-md-4>
          <h3>Testimonials</h3>
          <div class="Testimonial">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non molestie arcu, sit amet molestie est." -- Mr. Blah</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non molestie arcu, sit amet molestie est." -- Mr. Blah</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non molestie arcu, sit amet molestie est." -- Mr. Blah</p>
          </div>
        </col-md-4>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service">
            <div class="title">Service 1</div>
            <div class="description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non molestie arcu, sit amet molestie est. Nullam hendrerit tortor eu augue laoreet, quis euismod mauris feugiat. Curabitur eleifend tristique aliquam. Vivamus pharetra fermentum porttitor. Nunc id sapien facilisis, tristique enim lobortis, hendrerit ipsum.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service">
            <div class="title">Service 2</div>
            <div class="description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non molestie arcu, sit amet molestie est. Nullam hendrerit tortor eu augue laoreet, quis euismod mauris feugiat. Curabitur eleifend tristique aliquam. Vivamus pharetra fermentum porttitor. Nunc id sapien facilisis, tristique enim lobortis, hendrerit ipsum.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service">
            <div class="title">Service 3</div>
            <div class="description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non molestie arcu, sit amet molestie est. Nullam hendrerit tortor eu augue laoreet, quis euismod mauris feugiat. Curabitur eleifend tristique aliquam. Vivamus pharetra fermentum porttitor. Nunc id sapien facilisis, tristique enim lobortis, hendrerit ipsum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
