site/publications.html
<!DOCTYPE html>
<html>
  <head>
    <title>Steven Slyter - Forensic Document Examiner</title>
    <link href="vendor/bootstrap-3.2.0/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav><a href="index.html">Home</a><span>&nbsp;|&nbsp;</span><a href="experience.html">Experience</a><span>&nbsp;|&nbsp;</span><a href="publications.html">Publications</a><span>&nbsp;|&nbsp;</span><a href="faq.html">FAQ</a><span>&nbsp;|&nbsp;</span><a href="#">Contact</a><span>&nbsp;|&nbsp;</span></nav>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2"><img src="img/headshot.jpg"></div>
        <div class="col-sm-10">
          <h1>Steven A. Slyter</h1>
          <h2>Forensic Document Examiner</h2>
        </div>
      </div>
      <div id="publications">
        <div class="row">
          <div class="col-sm-7">
            <h3>Publications</h3>
            <div class="publications">
              <h4>Books</h4>
              <div class="publication">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="image"><img src="img/droppedImage.png"></div>
                  </div>
                  <div class="col-sm-9">
                    <div class="title">Forensic Signature Examination</div>
                    <div class="byline">by Steven A. Slyter</div>
                    <div class="line">Charles C. Thomas Publishing, Springfield, IL. 1995</div>
                  </div>
                </div>
              </div>
              <div class="publication">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="image"><img src="img/droppedImage_1.png"></div>
                  </div>
                  <div class="col-sm-9">
                    <div class="title">The Effects of Alterations to Documents</div>
                    <div class="byline">by Steven A. Slyter</div>
                    <div class="line">
                      <div>Am Jur Proof of Facts,</div>
                      <div>Volume 29, Third Series</div>
                      <div>Lawyers Cooperative Publishing, Rochester, NY. 1995</div>
                    </div>
                  </div>
                </div>
              </div>
              <h4>Articles</h4>
              <div class="publication">
                <p>A Simplified L. I. D. Design (AFDE Volume V, Fall 1992),</p>
                <p>Copy Photography for Document Examiners (AFDE Volume II, Fall 1988),</p>
                <p>AFDE’s Apprenticeship Program (AFDE Volume V, Fall 1992),</p>
                <p>These three are articles by Steven A. Slyter were published in The Journal of Forensic Document Examination, Association of Forensic Document Examiners. (This Journal is available on West Law.)</p>
                <p><span>Looking Beyond the Visible</span><br><span>by Steven A. Slyter published by Studio Photography Magazine. (July 1988)</span></p>
                <p><span>Working with Questioned Document Examiners</span><br><span>by Steven A. Slyter published by Studio Photography Magazine. August 1987)</span></p>
                <p>For three and one-half years (in the early 1990’s) I was Technical Editor of The Journal of Forensic Document Examination. I participated in the review and editing of the articles published at that time.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-5">
            <div id="sidebar">
              <h3>Credentials</h3>
              <div class="credentials">
                <ul>
                  <li>40 years full-time, private practice</li>
                  <li>Certifications:
                    <ul>
                      <li><a href="http://www.bfde.org">Board of Forensic Document Examiners</a></li>
                      <li><a href="http://www.afde.org">Association of Forensic Document Examiners</a></li>
                    </ul>
                  </li>
                  <li>Experienced witness in both state and federal courts</li>
                  <li>Worked with both plaintiff and defense counsel</li>
                  <li>Author and editor</li>
                  <li>Lecturer</li>
                  <li>Skilled in non-destructive laboratory techniques</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

dev/jade/publications.jade
extends index
block content
  #publications
    .row
      .col-sm-7
        h3 Publications
        .publications
          h4 Books
          .publication
            .row
              .col-sm-3
                .image
                  img(src="img/droppedImage.png")
              .col-sm-9
                .title Forensic Signature Examination
                .byline by Steven A. Slyter
                .line Charles C. Thomas Publishing, Springfield, IL. 1995
          .publication
            .row
              .col-sm-3
                .image
                  img(src="img/droppedImage_1.png")
              .col-sm-9
                .title The Effects of Alterations to Documents
                .byline by Steven A. Slyter
                .line
                  div Am Jur Proof of Facts,
                  div Volume 29, Third Series
                  div Lawyers Cooperative Publishing, Rochester, NY. 1995
          h4 Articles
          .publication
            p A Simplified L. I. D. Design (AFDE Volume V, Fall 1992),
            p Copy Photography for Document Examiners (AFDE Volume II, Fall 1988),
            p AFDE’s Apprenticeship Program (AFDE Volume V, Fall 1992),
            p These three are articles by Steven A. Slyter were published in The Journal of Forensic Document Examination, Association of Forensic Document Examiners. (This Journal is available on West Law.)
            p
              span Looking Beyond the Visible
              br
              span by Steven A. Slyter published by Studio Photography Magazine. (July 1988)
            p
              span Working with Questioned Document Examiners
              br
              span by Steven A. Slyter published by Studio Photography Magazine. August 1987)
            p For three and one-half years (in the early 1990’s) I was Technical Editor of The Journal of Forensic Document Examination. I participated in the review and editing of the articles published at that time.

      .col-sm-5
        include includes/sidebar
